{
  "profiles": {
    "DLCQuestipelago": {
      "commandName": "Executable",
      "executablePath": "..\\DLC Quest Debug\\BepInEx.NetLauncher.exe",
      "workingDirectory": "..\\..\\DLC Quest Debug"
    }
  }
}